//Symbol Name		Page Address
//----------------	------------
//	CALCULATE               3061
//	CASE                    308B
//	CASE1                   3074
//	CASE2                   307D
//	DATA1                   30AC
//	DATA2                   30AD
//	DDR                     30AF
//	DISPLAY3                308D
//	DSR                     30AE
//	ENDOUTPUT               309D
//	EXIT                    30AB
//	EXITPROMPT              30B3
//	INPUT1                  3015
//	INPUT2                  3041
//	KBDR                    30B1
//	KBSR                    30B0
//	L1                      300C
//	L10                     3025
//	L11                     3051
//	L111                    30A2
//	L2                      301E
//	L20                     304A
//	L3                      3038
//	L333                    3093
//	LOOP                    3067
//	LOOPNEWLINE1            3006
//	LOOPNEWLINE2            3009
//	NEWLINE                 30B2
//	NO                      3102
//	OUTPUT1                 3000
//	OUTPUT2                 3033
//	OUTPUT3                 3086
//	PROMPT1                 30BB
//	PROMPT2                 30D3
//	SKIPCASE                3081
//	SKIPCASE2               3078
//	SPECIALCASE             305F
//	SPECIALCASE2            3070
//	YES                     30EB
