*** Creating Trace Output File 'Exam2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"exam2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "pll.o" "uart.o" "main.o" "exam2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Exam2.map" -o Exam2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Exam2.axf'
### ADS-LD Command File: 'Exam2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Exam2.lnp', Handle=0x00000280
### Writing '.lnp' file
### ADS-LD Command file 'Exam2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
